# simulate-springboot

./: README.md  pom.xml
simulate-test-unit/: pom.xml
simulate-test-unit/src/main/java/com/kevin/simulate/unit/: SimulateUnitApplication.java
simulate-test-unit/src/main/java/com/kevin/simulate/unit/moduler/user/controller/: UserController.java
simulate-test-unit/src/main/java/com/kevin/simulate/unit/moduler/user/service/: UserService.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/kevin/simulate/spring/boot/: SpringApplication.java
spring-boot/src/main/java/com/kevin/simulate/spring/boot/annotation/: ConditionalOnClass.java  OnClassCondition.java  SpringBootApplication.java
spring-boot/src/main/java/com/kevin/simulate/spring/boot/component/: ImportSelector.java
spring-boot/src/main/java/com/kevin/simulate/spring/boot/component/web/server/: JettyWebServer.java  TomcatWebServer.java  WebServer.java
spring-boot/src/main/java/com/kevin/simulate/spring/boot/configuration/: AutoConfiguration.java  WebServiceAutoConfiguration.java
